\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{def:gradoliscio}{{2}{1}{Grado di Brower}{Def.2}{}}
\newlabel{teo:proprietagrado}{{5}{1}{}{Def.5}{}}
\abx@aux@cite{0}{Peixoto1966}
\abx@aux@segm{0}{0}{Peixoto1966}
\newlabel{teo:degind}{{22}{5}{}{Def.22}{}}
\abx@aux@cite{0}{FuriPeraSpadini2005}
\abx@aux@segm{0}{0}{FuriPeraSpadini2005}
\newlabel{Lemma:flowfissi}{{23}{6}{}{Def.23}{}}
\newlabel{Lemma:degind}{{24}{6}{}{Def.24}{}}
\newlabel{eq:degind}{{1}{6}{}{equation.1}{}}
\abx@aux@cite{0}{Krasnoselskii1968}
\abx@aux@segm{0}{0}{Krasnoselskii1968}
\newlabel{Cor:costantelambda}{{28}{8}{}{Def.28}{}}
\newlabel{prop:tirrever}{{29}{8}{}{Def.29}{}}
\abx@aux@read@bbl@mdfivesum{F15280705EE85E6ACAACE4C298E25C11}
\abx@aux@defaultrefcontext{0}{FuriPeraSpadini2005}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krasnoselskii1968}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peixoto1966}{nty/global//global/global/global}
\gdef \@abspage@last{10}
