[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'TopologicalMethodsNonLinear.blg'
[135] biber-MSWIN64:340> INFO - === 
[180] Biber.pm:420> INFO - Reading 'TopologicalMethodsNonLinear.bcf'
[326] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[349] Biber.pm:4463> INFO - Processing section 0
[369] Biber.pm:4654> INFO - Looking for bibtex file 'TopologicalMethodsNonLinear.bib' for section 0
[431] bibtex.pm:1713> INFO - LaTeX decoding ...
[443] bibtex.pm:1519> INFO - Found BibTeX data source 'TopologicalMethodsNonLinear.bib'
[474] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[474] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[474] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[474] Biber.pm:4289> INFO - No sort tailoring available for locale 'it-IT'
[476] bbl.pm:676> INFO - Writing 'TopologicalMethodsNonLinear.bbl' with encoding 'UTF-8'
[478] bbl.pm:779> INFO - Output to TopologicalMethodsNonLinear.bbl
