\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{def:gradoliscio}{{2}{1}{Grado di Brower}{Def.2}{}}
\newlabel{teo:proprietagrado}{{5}{1}{}{Def.5}{}}
\abx@aux@cite{0}{FuriPeraSpadini2000}
\abx@aux@segm{0}{0}{FuriPeraSpadini2000}
\newlabel{Lemma:flowfissi}{{23}{6}{}{Def.23}{}}
\newlabel{Lemma:degind}{{24}{6}{}{Def.24}{}}
\abx@aux@read@bbl@mdfivesum{383EA668A67EB98C5AA8DB5FAC036252}
\abx@aux@defaultrefcontext{0}{FuriPeraSpadini2000}{nty/global//global/global/global}
\gdef \@abspage@last{8}
